In [ ]:
from google.colab import drive
drive.mount('/content/drive')

FOLDERNAME = 'test'
assert FOLDERNAME is not None, "[!] Enter the foldername."

import sys
sys.path.append('/content/drive/MyDrive/{}'.format(FOLDERNAME))

%cd /content/drive/MyDrive/$FOLDERNAME

Mounted at /content/drive
/content/drive/MyDrive/test

In [ ]:
import pandas as pd

In [ ]:
seoul_df = pd.read_csv('/content/drive/MyDrive/test/서울_인코딩_임시.csv')
gg_df = pd.read_csv('/content/drive/MyDrive/test/경기도_인코딩_임시.csv')

In [ ]:
s_coll=seoul_df.columns[-2:].to_list()
s_coll2=seoul_df.columns[:-2].to_list()
seoul_df=seoul_df[s_coll+s_coll2]
seoul_df = seoul_df.drop(['시/군/구','동'],axis=1)

In [ ]:
g_coll=gg_df.columns[-2:].to_list()
g_coll2=gg_df.columns[:-2].to_list()
gg_df = gg_df[s_coll+s_coll2]
gg_df = gg_df.drop(['시/군/구','동'],axis=1)

In [ ]:
seoul_df['종가'] = seoul_df['종가'].astype('str')
seoul_df['종가'] = seoul_df['종가'].str.replace(',','').astype('float')
gg_df['종가'] = gg_df['종가'].astype('str')
gg_df['종가'] = gg_df['종가'].str.replace(',','').astype('float')

In [ ]:
gg_df

,시군구_Encoder,동_Encoder,전월세구분,전용면적(㎡),보증금(만원),월세(만원),층,구분,한국은행기준금리,종가,년도,건물나이
0,0,8,0,122.280,6000,0,1.0,0,1.25,2067.57,2017.0,21.0
1,0,8,1,64.850,1000,60,9.0,0,1.25,2067.57,2017.0,9.0
2,0,8,0,84.987,10000,0,10.0,0,1.25,2067.57,2017.0,10.0
3,0,8,1,39.510,920,16,6.0,0,1.25,2067.57,2017.0,18.0
4,0,8,1,41.050,1475,8,3.0,0,1.25,2067.57,2017.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3636714,41,597,0,47.100,5000,0,2.0,2,2.25,2020.09,2014.0,22.0
3636715,41,597,0,56.280,5500,0,4.0,2,2.25,2020.09,2014.0,22.0
3636716,41,597,0,39.260,4000,0,1.0,2,2.25,2020.09,2014.0,23.0
3636717,41,597,0,75.870,6000,0,1.0,2,2.25,2020.09,2014.0,17.0
3636718,41,597,1,18.540,2000,28,4.0,2,2.25,2020.09,2014.0,0.0

In [ ]:
seoul_df

,시군구_Encoder,동_Encoder,전월세구분,전용면적(㎡),보증금(만원),월세(만원),층,구분,한국은행기준금리,종가,년도,건물나이
0,0,9,0,77.75,33000,0,2.0,0,2.5,1941.15,2014.0,26.0
1,0,9,0,79.97,34000,0,2.0,0,2.5,1941.15,2014.0,27.0
2,0,9,0,79.97,28000,0,1.0,0,2.5,1941.15,2014.0,27.0
3,0,9,0,79.97,35000,0,2.0,0,2.5,1941.15,2014.0,27.0
4,0,9,1,104.43,40000,40,8.0,0,2.5,1941.15,2014.0,30.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3589036,24,326,0,29.73,18350,0,2.0,2,1.0,2977.65,2021.0,6.0
3589037,24,326,0,28.49,18000,0,4.0,2,1.0,2977.65,2021.0,6.0
3589038,24,326,1,22.40,1000,63,2.0,2,1.0,2977.65,2021.0,4.0
3589039,24,326,0,83.61,32500,0,2.0,2,1.0,2977.65,2021.0,18.0
3589040,24,326,0,83.61,32500,0,2.0,2,1.0,2977.65,2021.0,18.0

In [ ]:
seoul_df.isnull().sum()

시군구_Encoder    0
동_Encoder      0
전월세구분          0
전용면적(㎡)        0
보증금(만원)        0
월세(만원)         0
층              0
구분             0
한국은행기준금리       0
종가             0
년도             0
건물나이           0
dtype: int64

In [ ]:
gg_df.isnull().sum()

시군구_Encoder    0
동_Encoder      0
전월세구분          0
전용면적(㎡)        0
보증금(만원)        0
월세(만원)         0
층              0
구분             0
한국은행기준금리       0
종가             0
년도             0
건물나이           0
dtype: int64

In [ ]:
seoul_df.shape

(3589041, 12)

In [ ]:
gg_df.shape

(3636719, 12)

In [ ]:
seoul_df.to_csv('./서울_숫자.csv', index=False)
gg_df.to_csv('./경기도_숫자.csv', index=False)

In [ ]:
seoul_df2 = pd.read_csv('/content/drive/MyDrive/test/서울_한글.csv')
gg_df2 = pd.read_csv('/content/drive/MyDrive/test/경기도_한글.csv')

<ipython-input-26-7a73a9332e7e>:2: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  gg_df2 = pd.read_csv('/content/drive/MyDrive/test/경기도_한글.csv')

In [ ]:
seoul_df2.head()

,시/군/구,동,번지,본번,부번,전월세구분,전용면적(㎡),보증금(만원),월세(만원),층,구분,한국은행기준금리,종가,년도,건물나이
0,강남구,개포동,655-2,655.0,2.0,전세,77.75,33000,0,2.0,아파트,2.5,1941.15,2014.0,26.0
1,강남구,개포동,658-1,658.0,1.0,전세,79.97,34000,0,2.0,아파트,2.5,1941.15,2014.0,27.0
2,강남구,개포동,658-1,658.0,1.0,전세,79.97,28000,0,1.0,아파트,2.5,1941.15,2014.0,27.0
3,강남구,개포동,658-1,658.0,1.0,전세,79.97,35000,0,2.0,아파트,2.5,1941.15,2014.0,27.0
4,강남구,개포동,652,652.0,0.0,월세,104.43,40000,40,8.0,아파트,2.5,1941.15,2014.0,30.0

In [ ]:
gg_df2.head()

,시/군/구,동,번지,본번,부번,전월세구분,전용면적(㎡),보증금(만원),월세(만원),층,구분,한국은행기준금리,종가,년도,건물나이
0,가평군,가평읍,281,281,0,전세,122.280,6000,0,1.0,아파트,1.25,2067.57,2017.0,21.0
1,가평군,가평읍,402-1,402,1,월세,64.850,1000,60,9.0,아파트,1.25,2067.57,2017.0,9.0
2,가평군,가평읍,771-1,771,1,전세,84.987,10000,0,10.0,아파트,1.25,2067.57,2017.0,10.0
3,가평군,가평읍,270,270,0,월세,39.510,920,16,6.0,아파트,1.25,2067.57,2017.0,18.0
4,가평군,가평읍,234,234,0,월세,41.050,1475,8,3.0,아파트,1.25,2067.57,2017.0,7.0

In [ ]:
seoul_df2['종가'] = seoul_df2['종가'].astype('str')
seoul_df2['종가'] = seoul_df2['종가'].str.replace(',','').astype('float')
gg_df2['종가'] = gg_df2['종가'].astype('str')
gg_df2['종가'] = gg_df2['종가'].str.replace(',','').astype('float')

In [ ]:
seoul_df2 = seoul_df2.drop(['번지','본번','부번'], axis=1)
gg_df2 = gg_df2.drop(['번지','본번','부번'],axis=1)

In [ ]:
seoul_df2.isnull().sum()

시/군/구       0
동           0
전월세구분       0
전용면적(㎡)     0
보증금(만원)     0
월세(만원)      0
층           0
구분          0
한국은행기준금리    0
종가          0
년도          0
건물나이        0
dtype: int64

In [ ]:
gg_df2.isnull().sum()

시/군/구       0
동           0
전월세구분       0
전용면적(㎡)     0
보증금(만원)     0
월세(만원)      0
층           0
구분          0
한국은행기준금리    0
종가          0
년도          0
건물나이        0
dtype: int64

In [ ]:
seoul_df2.to_csv('./서울_한글2.csv', index=False)
gg_df2.to_csv('./경기_한글2.csv', index=False)